{
  "name": "sanitize-dom",
  "version": "2.0.0",
  "description": "Recursive sanitizer/filter for WHATWG DOMs",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./tests/test.js",
    "coverage": "./node_modules/.bin/nyc ./node_modules/.bin/mocha ./tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelfranzl/sanitize-dom.git"
  },
  "keywords": [
    "sanitize-html",
    "dom",
    "whatwg-dom",
    "sanitizer",
    "sanitization",
    "html",
    "recursive-algorithm"
  ],
  "author": "Michael Franzl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelfranzl/sanitize-dom/issues"
  },
  "homepage": "https://github.com/michaelfranzl/sanitize-dom",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-minify": "^0.2.0",
    "gulp": "^3.9.1",
    "jsdoc-to-markdown": "^3.0.2",
    "jsdom": "^11.3.0",
    "mocha": "^4.0.1",
    "nyc": "^11.3.0",
    "rollup": "^0.51.8",
    "rollup-plugin-babel": "^3.0.2",
    "showdown": "^1.8.2"
  }
}
