{
  "name": "sanitize-dom",
  "version": "4.0.1",
  "description": "Recursive sanitizer/filter for WHATWG DOMs",
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha ./test/test-nodejs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelfranzl/sanitize-dom.git"
  },
  "keywords": [
    "sanitize-html",
    "dom",
    "whatwg-dom",
    "sanitizer",
    "sanitization",
    "html",
    "recursive-algorithm"
  ],
  "author": "Michael Franzl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelfranzl/sanitize-dom/issues"
  },
  "homepage": "https://github.com/michaelfranzl/sanitize-dom",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-mocha": "^6.2.2",
    "jsdoc-to-markdown": "^5.0.3",
    "jsdom": "^16.2.1",
    "mocha": "^10.2.0"
  },
  "type": "module"
}
